server:
  port: 9081
grpc:
  port : 7565

logging:
  level:
    org.exampledriven: DEBUG

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
    metadataMap:
      grpc.port: 7565
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5

spring:
  application:
    name: grpc-server
    
  datasource:
    url: jdbc:mysql://localhost:3306/mydatabase
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    dbcp:
      validation-query: SELECT 1
      test-while-idle: true       
  jpa:
    hibernate.ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
    generate-ddl: true